# Jenkings-

./: pom.xml  sonar-project.properties
doc/: Jenkinsfile  jenkins-ci.yaml
doc/k8s-yaml/: step2-eastcom-sc-resource.yaml
sc-resource-api/: pom.xml  sonar-project.properties
sc-resource-api/src/main/java/com/eastcom/sc/dto/: SampleDTO.java  package-info.java
sc-resource-api/src/main/java/com/eastcom/sc/service/: SampleFeignClient.java  package-info.java
sc-resource-api/src/main/java/com/eastcom/sc/service/fallback/: SampleFeignFallback.java
sc-resource-server/: Dockerfile  pom.xml
sc-resource-server-core/: pom.xml
sc-resource-server-core/src/main/java/com/eastcom/sc/: EnableScResourceServer.java
sc-resource-server-core/src/main/java/com/eastcom/sc/config/: DefaultEnvironmentPostProcessor.java  ScResourceComponentAutoConfiguration.java  ScResourceServerAutoConfiguration.java  ScResourceServerConfiguration.java
sc-resource-server-core/src/main/java/com/eastcom/sc/controller/: GlobalExceptionHandler.java  SampleRestController.java
sc-resource-server-core/src/main/java/com/eastcom/sc/domain/: SampleDO.java
sc-resource-server-core/src/main/java/com/eastcom/sc/repository/: SampleRepository.java  SampleSpecification.java
sc-resource-server-core/src/main/java/com/eastcom/sc/service/: SampleService.java
sc-resource-server-core/src/main/java/com/eastcom/sc/service/impl/: SampleServiceImpl.java
sc-resource-server-core/src/test/java/com/eastcom/sc/: Application.java  ApplicationTests.java
sc-resource-server-core/src/test/java/com/eastcom/sc/controller/: SampleRestControllerTest.java
sc-resource-server-core/src/test/resources/: application.yml  bootstrap.yml  logback-spring.xml
sc-resource-server/src/main/java/com/eastcom/sc/server/: ScResourceServerApplication.java
sc-resource-server/src/main/resources/: bootstrap.yml
sc-resource-starter-server/: pom.xml
