# 在待扫描代码目录下创建 sonar-project.properties 配置文件
# 更多配置请自行查阅资料
#sonar.host.url=              # 不再由用户配置，交由 Jenkins 管理（即使有也不生效）
#sonar.login=                 # 不再由用户配置，交由 Jenkins 管理（即使有也不生效）
#sonar.projectKey=            # 不再由用户配置，交由 Jenkins 管理（即使有也不生效）
#sonar.projectName=           # 不再由用户配置，交由 Jenkins 管理（即使有也不生效）
sonar.sources=.
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.binaries=.
sonar.exclusions=.
sonar.inclusions=
# 代码覆盖率扫描配置
#sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml  # （默认设置，如无变更，可省略）
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.itReportPath=jacoco.exec
#sonar.junit.reportsPath=target/surefire-reports
#sonar.surefire.reportsPath=target/surefire-reports
