<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eastcom.sc</groupId>
        <artifactId>sc-resource</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.eastcom.sc</groupId>
    <artifactId>sc-resource-starter-server</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.eastcom.sc</groupId>
            <artifactId>sc-resource-server-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>
    </dependencies>
</project>
